SECRET_KEY= "django-insecure-dg8-ap02jv4&kjn2zjn@yex^37ip&^vv=w5ke)b5$)4yc7!(=^"

EMAIL_HOST_USER = "postmaster@sandbox107759f3eb224b05bb638859dd41fed2.mailgun.org"
EMAIL_HOST_PASSWORD = "974e6539e4125a6262630a89431c28b6-30344472-944c6f90"
EMAIL_PORT = 587

CLOUDINARY_API_KEY= "518132849162593"
CLOUDINARY_API_SECRET= "mCkDKKHFfJjwY8WekxJcDOmCELA"

MPESA_CONSUMER_KEY = "apZ1PfTso112WxHpmilEMgbqaKvEJvGs"
MPESA_CONSUMER_SECRET = "1idxGAVggqWjdZX1"