SECRET_KEY= "django-insecure-dg8-ap02jv4&kjn2zjn@yex^37ip&^vv=w5ke)b5$)4yc7!(=^"


CLOUDINARY_API_KEY= "518132849162593"
CLOUDINARY_API_SECRET= "mCkDKKHFfJjwY8WekxJcDOmCELA"

MPESA_CONSUMER_KEY = "Z7G6LH7b9BSOlRnwCOGNBIYZ53BZP0xZ"
MPESA_CONSUMER_SECRET = "6hMTmQ09GePIzlr0"
MPESA_PASS_KEY = "ad1decb085daa70fe8878c7e388917735b47f4cbb6b781ad815dd7c488788fbf"