SECRET_KEY= "django-insecure-6t=(0r+^ksg6#8e0l&px-*($un5=38mlp(ro8%da2vfya2#1%k"

EMAIL_HOST_USER = "postmaster@sandbox107759f3eb224b05bb638859dd41fed2.mailgun.org"
EMAIL_HOST_PASSWORD = "974e6539e4125a6262630a89431c28b6-30344472-944c6f90"
EMAIL_PORT = 587

CLOUDINARY_API_KEY= "518132849162593"
CLOUDINARY_API_SECRET= "mCkDKKHFfJjwY8WekxJcDOmCELA"

MPESA_CONSUMER_KEY = "apZ1PfTso112WxHpmilEMgbqaKvEJvGs"
MPESA_CONSUMER_SECRET = "1idxGAVggqWjdZX1"